# BuberBreakfast

./: BuberBreakfast.sln  LICENSE  readme.md
BuberBreakfast/: BuberBreakfast.csproj  Program.cs  appsettings.json
BuberBreakfast.Contracts/Auth/: LoginRequest.cs
BuberBreakfast.Contracts/Breakfast/: CreateBreakfastRequest.cs  UpsertBreakfastRequest.cs
BuberBreakfast.Contracts/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
BuberBreakfast/Controllers/: ApiController.cs  AuthController.cs  BreakfastsController.cs  ErrorController.cs  UsersController.cs
BuberBreakfast/Data/: AppDbContext.cs
BuberBreakfast/Migrations/: 20241031035556_Initial Create.Designer.cs  20241031035556_Initial Create.cs  20241031200849_AddUserRelationshipToBreakfast.Designer.cs  20241031200849_AddUserRelationshipToBreakfast.cs  AppDbContextModelSnapshot.cs
BuberBreakfast/Models/: Breakfast.cs  User.cs
BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/Repositories/Breakfasts/: BreakfastRepository.cs  IBreakfastRepository.cs
BuberBreakfast/Repositories/Users/: IUserRepository.cs  UserRepository.cs
BuberBreakfast/ServiceErrors/: Errors.Breakfast.cs
BuberBreakfast/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs  UpsertedBreakfast.cs
BuberBreakfast/Services/Users/: IUserService.cs  UserService.cs
Requests/Breakfast/: Auth.http  CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  GetBreakfastsByUser.http  UpsertBreakfast.http
Requests/User/: CreateUser.http  DeleteUser.http  GetUser.http  UpdateUser.http
